server {
    listen 80;
    server_name 201.54.3.47;

    location / {
        proxy_pass http://vue-app:80;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
